{
  "name": "8---sass",
  "version": "1.0.0",
  "engines": {
    "node": "22.x"
  },
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "build-css": "sass --load-path=scss --style=expanded --no-source-map scss/style.scss css/stylecss.css",
    "watch-css": "nodemon -e scss -x \"npm run build-css\""
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "sass": "^1.83.0",
    "nodemon": "^2.0.19"
  },
  "dependencies": {
    "animate.css": "^4.1.1"
  }
}
